# mysite_uwsgi.ini file
[uwsgi]
plugin          = python27
# Django-related settings
# the base directory (full path)
chdir           = /code
# Django's wsgi file
wsgi-file       = /code/webLinkedGis/wsgi.py
# the virtualenv (full path)
#home           = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /code/app.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true
