server {
    listen 80;
    server_name idehco4.tk localhost;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /weblinkedgis/static {
        alias /code/static_root;
    }

    location / {
        uwsgi_read_timeout 600;
        include         uwsgi_params;
        uwsgi_pass      unix:/code/app.sock;
    }
}
